{
  "name": "openbci_survey",
  "version": "1.0.0",
  "description": "A survey designed to collect data from openbci headset",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahn00b/openbci_testing_e.git"
  },
  "keywords": [
    "openbci",
    "survey"
  ],
  "author": "Mahmoud Yousif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahn00b/openbci_testing_e/issues"
  },
  "homepage": "https://github.com/mahn00b/openbci_testing_e#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
